# AIBookAuthorPro

./: .env.example  .gitignore  AIBookAuthorPro.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/AIBookAuthorPro.App/: AIBookAuthorPro.App.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  appsettings.json
src/AIBookAuthorPro.App/Converters/: AppConverters.cs
src/AIBookAuthorPro.App/Resources/: .gitkeep
src/AIBookAuthorPro.Application/: AIBookAuthorPro.Application.csproj
src/AIBookAuthorPro.Application/DependencyInjection/: GuidedCreationServiceExtensions.cs
src/AIBookAuthorPro.Application/Services/GuidedCreation/: IBlueprintGeneratorService.cs  IBookGenerationOrchestrator.cs  IChapterGenerationPipeline.cs  IContinuityVerificationService.cs  IGenerationContextBuilder.cs  IGuidedCreationWizardService.cs  IPromptAnalysisService.cs  IQualityEvaluationService.cs
src/AIBookAuthorPro.Core/: AIBookAuthorPro.Core.csproj
src/AIBookAuthorPro.Core/Common/: Entity.cs  Result.cs
src/AIBookAuthorPro.Core/Enums/: Enums.cs  FeatureEnums.cs  GenerationMode.cs
src/AIBookAuthorPro.Core/Interfaces/: ContextBuildOptions.cs  IAIProvider.cs  IChapterGeneratorService.cs  IContextBuilderService.cs  ICoverService.cs  IErrorHandler.cs  IExportService.cs  IFileSystemService.cs  IFlowDocumentService.cs  IGenerationPipelineService.cs  IKDPService.cs  INotificationService.cs  IProjectService.cs  IResearchService.cs  ISettingsService.cs  ITokenCounter.cs
src/AIBookAuthorPro.Core/Models/: Chapter.cs  Character.cs  Location.cs  Outline.cs  Project.cs  ProjectStatistics.cs  ResearchNote.cs  UserSettings.cs
src/AIBookAuthorPro.Core/Models/AI/: AICompatibilityTypes.cs  ChapterGenerationPipelineRequest.cs  ContextBuildOptions.cs  GenerationContext.cs  GenerationCostEstimate.cs  GenerationModeInfo.cs  GenerationModels.cs  GenerationProgress.cs  StreamingChunk.cs
src/AIBookAuthorPro.Core/Models/Covers/: CoverModels.cs
src/AIBookAuthorPro.Core/Models/GuidedCreation/: BookBlueprint.cs  BookSeedPrompt.cs  ChapterBlueprint.cs  CharacterBible.cs  ExpandedCreativeBrief.cs  GeneratedChapter.cs  GenerationConfiguration.cs  GenerationSession.cs  GuidedCreationEnums.cs  PlotArchitecture.cs  PromptAnalysisResult.cs  QualityModels.cs  SensoryDetail.cs  StructuralPlan.cs  StyleGuide.cs  WizardModels.cs  WorldBible.cs
src/AIBookAuthorPro.Core/Models/KDP/: KDPModels.cs
src/AIBookAuthorPro.Core/Models/Research/: ResearchQuery.cs
src/AIBookAuthorPro.Core/Services/: IAIService.cs
src/AIBookAuthorPro.Core/Validation/: ValidationResult.cs  Validators.cs
src/AIBookAuthorPro.Infrastructure/: AIBookAuthorPro.Infrastructure.csproj  DependencyInjection.cs
src/AIBookAuthorPro.Infrastructure/AI/: AIProviderFactory.cs  AnthropicProvider.cs  BaseAIProvider.cs  GeminiProvider.cs  ImageGenerationProviders.cs  OpenAIProvider.cs
src/AIBookAuthorPro.Infrastructure/AI/PromptTemplates/: GuidedCreationPrompts.cs
src/AIBookAuthorPro.Infrastructure/Auth/: AuthServiceExtensions.cs  IAuthService.cs  StackAuthService.cs
src/AIBookAuthorPro.Infrastructure/Data/: AppDbContext.cs  DatabaseConfiguration.cs  DatabaseServiceExtensions.cs
src/AIBookAuthorPro.Infrastructure/Export/: DocxExporter.cs  IDocumentExporter.cs
src/AIBookAuthorPro.Infrastructure/Services/: ChapterGeneratorService.cs  ContextBuilderService.cs  CoverService.cs  DocxExporter.cs  ErrorHandler.cs  ExportService.cs  FileSystemService.cs  FlowDocumentService.cs  GenerationPipelineService.cs  HtmlExporter.cs  KDPService.cs  MarkdownExporter.cs  NotificationService.cs  ProjectService.cs  ResearchService.cs  SettingsService.cs  TokenCounter.cs
src/AIBookAuthorPro.UI/: AIBookAuthorPro.UI.csproj  DependencyInjection.cs  GlobalUsings.cs
src/AIBookAuthorPro.UI/Behaviors/: KeyboardShortcutBehavior.cs  LoadingOverlayBehavior.cs  RichTextBoxBindingBehavior.cs  ValidationBehavior.cs
src/AIBookAuthorPro.UI/Controls/: ProgressOverlay.xaml  ProgressOverlay.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs  WordCountDisplay.xaml  WordCountDisplay.xaml.cs
src/AIBookAuthorPro.UI/Converters/: AIGenerationConverters.cs  BoolToVisibilityConverter.cs  BoolToWidthConverter.cs  ChapterConverters.cs  CharacterConverters.cs  ExportFormatConverter.cs  GuidedCreationConverters.cs  InitialsConverter.cs  InverseBoolToVisibilityConverter.cs  InvertedBoolConverter.cs  NullConverters.cs  NumericConverters.cs  OutlineConverters.cs  ProgressToWidthConverter.cs
src/AIBookAuthorPro.UI/DependencyInjection/: ViewModelServiceExtensions.cs  ViewServiceExtensions.cs
src/AIBookAuthorPro.UI/Resources/: Converters.xaml
src/AIBookAuthorPro.UI/ViewModels/: AIGenerationViewModel.cs  ChapterEditorViewModel.cs  CharacterEditorViewModel.cs  CharacterListViewModel.cs  CoverViewModel.cs  ExportViewModel.cs  KDPViewModel.cs  LocationEditorViewModel.cs  LocationListViewModel.cs  MainViewModel.cs  OutlineEditorViewModel.cs  ProjectDashboardViewModel.cs  ResearchViewModel.cs  SettingsViewModel.cs
src/AIBookAuthorPro.UI/Views/: AIGenerationDialog.xaml  AIGenerationDialog.xaml.cs  ChapterEditorView.xaml  ChapterEditorView.xaml.cs  CharacterEditorView.xaml  CharacterEditorView.xaml.cs  CharacterListView.xaml  CharacterListView.xaml.cs  CoverView.xaml  CoverView.xaml.cs  ExportDialogView.xaml  ExportDialogView.xaml.cs  KDPView.xaml  KDPView.xaml.cs  LocationEditorView.xaml  LocationEditorView.xaml.cs  LocationListView.xaml  LocationListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationHost.xaml  NotificationHost.xaml.cs  OutlineEditorView.xaml  OutlineEditorView.xaml.cs  ProjectDashboardView.xaml  ProjectDashboardView.xaml.cs  QuickStartView.xaml  QuickStartView.xaml.cs  ResearchView.xaml  ResearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tests/AIBookAuthorPro.Tests/: AIBookAuthorPro.Tests.csproj
tests/AIBookAuthorPro.Tests/Core/: ModelTests.cs  ResultTests.cs  ValidationTests.cs
tests/AIBookAuthorPro.Tests/Services/: ExportServiceTests.cs  ProjectServiceTests.cs  TokenCounterTests.cs
(+39 files in other folders)
