<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>AIBookAuthorPro.Core</RootNamespace>
    <AssemblyName>AIBookAuthorPro.Core</AssemblyName>
    <Description>Core domain models and interfaces for AI Book Author Pro</Description>
  </PropertyGroup>

  <!-- Core has NO external dependencies - pure domain layer -->

</Project>
