<UserControl
    x:Class="AIBookAuthorPro.UI.Views.ExportDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:AIBookAuthorPro.UI.Converters"
    xmlns:vm="clr-namespace:AIBookAuthorPro.UI.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:ExportViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibility" Invert="True" />
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border
            Grid.Row="0"
            Background="{DynamicResource PrimaryHueMidBrush}"
            Padding="24,16">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock
                        Text="Export Book"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    <TextBlock
                        Text="{Binding Project.Name, StringFormat='Exporting: {0}'}"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Opacity="0.8" />
                </StackPanel>

                <Button
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Command="{Binding CancelCommand}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <materialDesign:PackIcon Kind="Close" Width="24" Height="24" />
                </Button>
            </Grid>
        </Border>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!-- Main Options -->
            <ScrollViewer
                Grid.Column="0"
                VerticalScrollBarVisibility="Auto"
                Padding="24">

                <StackPanel MaxWidth="500">
                    <!-- Format Selection -->
                    <TextBlock
                        Text="Export Format"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Margin="0,0,0,16" />

                    <ItemsControl ItemsSource="{Binding AvailableFormats}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    GroupName="ExportFormat"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                                    Margin="0,0,8,8"
                                    MinWidth="100">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Kind="{Binding Icon}"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock
                        Text="{Binding SelectedFormat.Description}"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Foreground="{DynamicResource MaterialDesignBodyLight}"
                        TextWrapping="Wrap"
                        Margin="0,8,0,24" />

                    <!-- Output Location -->
                    <TextBlock
                        Text="Output Location"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Margin="0,0,0,16" />

                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Output folder" />

                        <Button
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Command="{Binding BrowseOutputPathCommand}"
                            Margin="8,0,0,0">
                            <materialDesign:PackIcon Kind="FolderOpen" />
                        </Button>
                    </Grid>

                    <TextBox
                        Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="File name"
                        Margin="0,0,0,24" />

                    <!-- Options -->
                    <TextBlock
                        Text="Export Options"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Margin="0,0,0,16" />

                    <CheckBox
                        Content="Include table of contents"
                        IsChecked="{Binding IncludeTableOfContents}"
                        Margin="0,0,0,8" />

                    <CheckBox
                        Content="Include chapter titles"
                        IsChecked="{Binding IncludeChapterTitles}"
                        Margin="0,0,0,8" />

                    <CheckBox
                        Content="Include chapter numbers"
                        IsChecked="{Binding IncludeChapterNumbers}"
                        Margin="0,0,0,8" />

                    <CheckBox
                        Content="Start each chapter on new page"
                        IsChecked="{Binding ChapterPageBreaks}"
                        Margin="0,0,0,8" />

                    <CheckBox
                        Content="Include front matter (title page)"
                        IsChecked="{Binding IncludeFrontMatter}"
                        Margin="0,0,0,8" />

                    <CheckBox
                        Content="Embed fonts in document"
                        IsChecked="{Binding EmbedFonts}"
                        Margin="0,0,0,24" />

                    <!-- Typography -->
                    <Expander
                        Header="Typography"
                        IsExpanded="False"
                        Margin="0,0,0,16">

                        <StackPanel Margin="0,16,0,0">
                            <ComboBox
                                ItemsSource="{Binding AvailableFonts}"
                                SelectedItem="{Binding FontFamily}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Hint="Font family"
                                Margin="0,0,0,16" />

                            <Grid Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Text="{Binding FontSize}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Font size (pt)"
                                    Margin="0,0,8,0" />

                                <TextBox
                                    Grid.Column="1"
                                    Text="{Binding LineSpacing}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Line spacing"
                                    Margin="8,0,0,0" />
                            </Grid>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <!-- Chapter Selection -->
            <Border
                Grid.Column="1"
                BorderThickness="1,0,0,0"
                BorderBrush="{DynamicResource MaterialDesignDivider}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Padding="16">
                        <StackPanel>
                            <TextBlock
                                Text="Chapters to Export"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Margin="0,0,0,8" />

                            <CheckBox
                                Content="Select all"
                                IsChecked="{Binding SelectAllChapters}"
                                FontWeight="Medium" />
                        </StackPanel>
                    </Border>

                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding Chapters}"
                        SelectionMode="None"
                        Padding="8">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                    Margin="0,4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding Chapter.Order, StringFormat='Ch {0}:'}"
                                            FontWeight="Medium"
                                            Margin="0,0,8,0" />
                                        <TextBlock
                                            Text="{Binding Chapter.Title}"
                                            TextTrimming="CharacterEllipsis"
                                            MaxWidth="180" />
                                    </StackPanel>
                                </CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>

        <!-- Footer -->
        <Border
            Grid.Row="2"
            Background="{DynamicResource MaterialDesignCardBackground}"
            Padding="24,16"
            BorderThickness="0,1,0,0"
            BorderBrush="{DynamicResource MaterialDesignDivider}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsExporting, Converter={StaticResource BoolToVisibility}}">
                        <ProgressBar
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            IsIndeterminate="True"
                            Width="20"
                            Height="20"
                            Margin="0,0,12,0" />
                        <TextBlock
                            Text="{Binding StatusMessage}"
                            VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Visibility="{Binding IsExporting, Converter={StaticResource InvertedBoolToVisibility}}">
                        <TextBlock
                            Text="{Binding StatusMessage}"
                            Style="{StaticResource MaterialDesignBody2TextBlock}" />
                        <TextBlock
                            Text="{Binding EstimatedSize, StringFormat='Estimated size: {0:N0} bytes'}"
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Foreground="{DynamicResource MaterialDesignBodyLight}" />
                    </StackPanel>

                    <TextBlock
                        Text="{Binding ErrorMessage}"
                        Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                        TextWrapping="Wrap"
                        Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibility}}" />
                </StackPanel>

                <!-- Buttons -->
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">

                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Open Folder"
                        Command="{Binding OpenExportFolderCommand}"
                        Margin="0,0,8,0" />

                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Cancel"
                        Command="{Binding CancelCommand}"
                        Margin="0,0,8,0" />

                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding ExportCommand}"
                        IsEnabled="{Binding IsExporting, Converter={StaticResource InvertedBoolConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Export" Margin="0,0,8,0" />
                            <TextBlock Text="Export" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Exporting Overlay -->
        <Border
            Grid.RowSpan="3"
            Background="#80000000"
            Visibility="{Binding IsExporting, Converter={StaticResource BoolToVisibility}}">

            <materialDesign:Card
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="32"
                MinWidth="300">

                <StackPanel HorizontalAlignment="Center">
                    <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="{Binding ExportProgress}"
                        Width="64"
                        Height="64"
                        Margin="0,0,0,16" />

                    <TextBlock
                        Text="{Binding StatusMessage}"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        HorizontalAlignment="Center" />

                    <TextBlock
                        Text="{Binding ExportProgress, StringFormat='{}{0:N0}%'}"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Center"
                        Margin="0,8,0,0" />
                </StackPanel>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
