<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>AIBookAuthorPro</RootNamespace>
    <AssemblyName>AIBookAuthorPro</AssemblyName>
    <Description>AI Book Author Pro - Professional AI-Powered Book Writing Application</Description>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <StartupObject>AIBookAuthorPro.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIBookAuthorPro.Core\AIBookAuthorPro.Core.csproj" />
    <ProjectReference Include="..\AIBookAuthorPro.Application\AIBookAuthorPro.Application.csproj" />
    <ProjectReference Include="..\AIBookAuthorPro.Infrastructure\AIBookAuthorPro.Infrastructure.csproj" />
    <ProjectReference Include="..\AIBookAuthorPro.UI\AIBookAuthorPro.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
