<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>AIBookAuthorPro.Infrastructure</RootNamespace>
    <AssemblyName>AIBookAuthorPro.Infrastructure</AssemblyName>
    <Description>Infrastructure implementations for AI Book Author Pro</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIBookAuthorPro.Core\AIBookAuthorPro.Core.csproj" />
    <ProjectReference Include="..\AIBookAuthorPro.Application\AIBookAuthorPro.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- HTTP and Resilience -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    
    <!-- JSON -->
    <PackageReference Include="System.Text.Json" />
    
    <!-- Document Generation -->
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="QuestPDF" />
  </ItemGroup>

</Project>
