<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>AIBookAuthorPro.Application</RootNamespace>
    <AssemblyName>AIBookAuthorPro.Application</AssemblyName>
    <Description>Application services and DTOs for AI Book Author Pro</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIBookAuthorPro.Core\AIBookAuthorPro.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
